<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Details - Ecommerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>

  <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">Swift<span>Cart</span></a>
            </div> 
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    
                </ul>
            </nav>
            <a href="cart.html"><img src="cart.png" width="30px" height="30px" alt=""></a>
            <img src="menu.png" alt="" class="menu-icon"
            onclick="menutoggle()">
        </div>
        
    </div>
  </div>



  <div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="sun1.jpg" alt="#" width="100%" id="ProductImg">

            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="sun1.jpg" alt="#" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="sun2.jpg" alt="#" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="sun4.jpg" alt="#" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="sun5.jpg" alt="#" width="100%" class="small-img">
                </div>
            </div>
            

        </div>
        <div class="col-2">
            <h2>Deconstruct Face Gel Sunscreen</h2>
            <br>
            <p>Deconstruct Face Gel Sunscreen SPF 55+ and PA+++ | Gel based sunscreen for oily skin, combination skin, normal skin | Broad spectrum sunscreen, No White Cast, Lightweight, Non greasy | Higher protection than sunscreen SPF 50 - 50g</p>
            <br>
            <h3>5% off</h3> 
            
            <h5>Limited time deals</h5>
            <h4>₹332</h4>
            <p class="rat">M.R.P: <span>₹349</span></p>
            
            <input type="number" value="1">
            <a href="" class="btn">Add To Cart</a>

            
            <h3>About this item</h3> 
            <div class="ratings">
                4.1 <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                
                <i class="ri-star-line"></i>
                
                
                
            </div>
           
            
            <br>
            
                <ul class="prd">
                    <li>
                        <div class="cla">NO WHITE CAST :</div>This SPF 55+ sunscreen with very lightweight texture absorbs quickly into the skin leaving no white cast

                    </li>
                    <li>
                        <div class="cla">PROTECTS SKIN FROM SUN DAMAGE :</div> Unique formulation of Benzophenone-3, Butyl Methoxydibenzoylmethane and Ethylhexyl methoxycinnamate provides overall protection and prevents sun related skin ageing

                    </li>
                    <li><div class="cla">SPF 55+ BEST SUNSCREEN :</div> The lightweight Gel contains UV filters that absorbs them and protects the skin from harmful radiations
                    </li>
                    <li><div class="cla">SUNSCREEN FOR WOMEN & MEN :</div> This gel sunscreen is proven safe for all skin types - oily, normal, combination, dry, sensitive and can be used by both men and women</li>
                    <li>
                        <div class="cla">SAFE AND EFFECTIVE FORMULATION:</div> This photon sunscreen gel is fragrance-free, paraben-free, sulphate-free, alcohol-free, cruelty-free and vegan
                    </li>
                </ul>
        </div>
    </div>
   </div>


  
   
            

        
            



      <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>
        </div>
      </div>





  <div class="small-container">

    <div class="row">
        <div class="col-5">
            <img src="sun7.jpg" alt="#">
            <h4>Lacto Calamine Sunscre...</h4>
            <div class="ratings">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-line"></i>
            </div>
            <p>30% off</p>
            
            <h3>₹139</h3>
            <h4 class="rat">M.R.P: <span>₹199</span></h4>
        </div>
        <div class="col-5">
            <img src="SUN8.jpg" alt="#">
            <h4>Minimalist Sunscreen SPF 50 PA+...</h4>
            <div class="ratings">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-line"></i>
                <i class="ri-star-line"></i>
            </div>
            <h3>₹299</h3>
        </div>
        <div class="col-5">
            <img src="sun6.jpg" alt="#">
            <h4>Aqualogica lluminate+ Dewy All Skin Type S..</h4>
            <div class="ratings">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-line"></i>
            </div>
            <p>10% off</p>
            <h3>₹534</h3>
            <h4 class="rat">M.R.P: <span>₹599</span></h4>

        </div>
        <div class="col-5">
            <img src="sun9.jpg" alt="#">
            <h4>Neutrogena Ultra Sheer Sunscreen SPF...</h4>
            <div class="ratings">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-line"></i>
            </div>
            <p>21% off</p>
            <h3>₹616</h3>
            <h4 class="rat">M.R.P: <span>₹780</span></h4>
        </div>
        
    </div>

    
  </div>


  
  

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="play-store.png" alt="#">
                    <img src="app-store.png" alt="#">
                </div>
            </div>
            <div class="footer-col-2">
                <div class="logo">
                    <a href="index.html">Swift<span>Cart</span></a>
                </div>
                <p>Our Purpose Is To Sustainability make the pleasure and benefits of sports accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <div class="follow">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://github.com/pb-manisha05?tab=repositories">
                        <i class="ri-github-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/pb_manisha.nayak_?igsh=cGhrMDVtNGF4ZDQ4"><i class="ri-instagram-fill"></i></a>
                    <a href="https://www.linkedin.com/in/manisha-nayak-529a43294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ri-linkedin-box-fill"></i></a>
                    <a href="https://x.com/ManishaPb4435?t=7-kFpaKc9VyOHyWwxIYIow&s=08"><i class="ri-twitter-x-fill"></i></a>
                </div>
               </div>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyright © 2024 Web Design Mastery. All rights reserved.</p>
    </div>
</div>


<script src="script.js"></script>
</body>
</html>